# practical-testing-with-junit5

./: README.md  build.gradle
src/main/java/test/cafekiosk/spring/: CafekioskApplication.java
src/main/java/test/cafekiosk/spring/api/client/: ApiControllerAdvice.java  ApiResponse.java  MailSendClient.java
src/main/java/test/cafekiosk/spring/api/controller/: ProductController.java
src/main/java/test/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/test/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/test/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/test/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/test/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/test/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/test/cafekiosk/spring/domain/user/: User.java  UserRepository.java
src/main/java/test/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/test/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/test/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml
src/test/java/test/cafekiosk/: CafekioskApplicationTests.java
src/test/java/test/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/test/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/test/cafekiosk/unit/: CafeKioskTest.java
(+27 files in other folders)
